plugins {
    id 'java'
}

group 'com.ac101m'
version '0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation('com.github.KaptainWutax:MathUtils:5531c4a87b0f1bb85d1dab2bdd18ce375400626a') {transitive = false}
    implementation('com.github.KaptainWutax:SeedUtils:40b5cc6f369afb0a10dd735f5bc3342fd338c4e3') {transitive = false}
    implementation('com.github.KaptainWutax:NoiseUtils:5919e438dc1cda50bf8e2ba0a99b4618349ac085') {transitive = false}
    implementation('com.github.KaptainWutax:BiomeUtils:c26546f9ba5d2bc50f2d4ed4c1e5e4ccf2348b36') { transitive = false }
}

test {
    minHeapSize = "1G"
    maxHeapSize = "8G"
    useJUnit()
    testLogging {
        exceptionFormat = 'full'
    }
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ac101m.seedgrind.SeedGrind'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
